[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 480, 320 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 200
jumpheight = -400

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource( 1 )

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 480, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
visible = false
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 420, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
visible = false
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 360, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
visible = false
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 300, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
visible = false
shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 240, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
visible = false
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 240, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
visible = false
shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 180, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
visible = false
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 120, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
visible = false
shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 480, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
visible = false
shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 540, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
visible = false
shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 600, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
visible = false
shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 660, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
visible = false
shape = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 720, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
visible = false
shape = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 780, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall14"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
visible = false
shape = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 840, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall15"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
visible = false
shape = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 840, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall16"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
visible = false
shape = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 940, 280 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall17"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
visible = false
shape = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 780, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall18"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
visible = false
shape = SubResource( 2 )
